<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Apr 07 09:51:40 CEST 2020 -->
<title>Uses of Class de.grogra.rchart.Rchart.PlotOption</title>
<meta name="date" content="2020-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.grogra.rchart.Rchart.PlotOption";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/grogra/rchart/package-summary.html">Package</a></li>
<li><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/grogra/rchart/class-use/Rchart.PlotOption.html" target="_top">Frames</a></li>
<li><a href="Rchart.PlotOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.grogra.rchart.Rchart.PlotOption" class="title">Uses of Class<br>de.grogra.rchart.Rchart.PlotOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.grogra.rchart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a> in <a href="../../../../de/grogra/rchart/package-summary.html">de.grogra.rchart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/grogra/rchart/package-summary.html">de.grogra.rchart</a> that return <a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.PlotOption.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html#aes-java.lang.String-">aes</a></span>(java.lang.String&nbsp;addarg)</code>
<div class="block">add argument to ggplot2 aesthetics mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#AreaPlot-int-int-">AreaPlot</a></span>(int&nbsp;Xcolumn,
        int&nbsp;Ycolumn)</code>
<div class="block">wrapper for function geom_area(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#BarPlot-int-int-">BarPlot</a></span>(int&nbsp;Xcolumn,
       int&nbsp;Ycolumn)</code>
<div class="block">wrapper for function geom_bar(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#BoxPlot-int-">BoxPlot</a></span>(int&nbsp;column)</code>
<div class="block">wrapper for function geom_boxplot(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#DotPlot-int-int-">DotPlot</a></span>(int&nbsp;Xcolumn,
       int&nbsp;Ycolumn)</code>
<div class="block">wrapper for function geom_point(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#FittedLinePlot-int-int-">FittedLinePlot</a></span>(int&nbsp;Xcolumn,
              int&nbsp;Ycolumn)</code>
<div class="block">wrapper for function geom_smooth(...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_abline-java.lang.String...-">geom_abline</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_area-int-int-java.lang.String...-">geom_area</a></span>(int&nbsp;Xcolumn,
         int&nbsp;Ycolumn,
         java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_bar-int-int-java.lang.String...-">geom_bar</a></span>(int&nbsp;Xcolumn,
        int&nbsp;Ycolumn,
        java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_bar-int-java.lang.String...-">geom_bar</a></span>(int&nbsp;column,
        java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_bin2d-int-int-java.lang.String...-">geom_bin2d</a></span>(int&nbsp;Xcolumn,
          int&nbsp;Ycolumn,
          java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_blank-java.lang.String...-">geom_blank</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_boxplot-int-java.lang.String...-">geom_boxplot</a></span>(int&nbsp;column,
            java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_col-int-int-java.lang.String...-">geom_col</a></span>(int&nbsp;Xcolumn,
        int&nbsp;Ycolumn,
        java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_contour-int-int-int-java.lang.String...-">geom_contour</a></span>(int&nbsp;Xcolumn,
            int&nbsp;Ycolumn,
            int&nbsp;Zcolumn,
            java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_count-int-int-java.lang.String...-">geom_count</a></span>(int&nbsp;Xcolumn,
          int&nbsp;Ycolumn,
          java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_crossbar-int-int-int-int-java.lang.String...-">geom_crossbar</a></span>(int&nbsp;Xcolumn,
             int&nbsp;Ycolumn,
             int&nbsp;Ymin,
             int&nbsp;Ymax,
             java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_curve-int-int-int-int-java.lang.String...-">geom_curve</a></span>(int&nbsp;Xstart,
          int&nbsp;Ystart,
          int&nbsp;Xend,
          int&nbsp;Yend,
          java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_density-int-java.lang.String...-">geom_density</a></span>(int&nbsp;column,
            java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_density2d-int-int-java.lang.String...-">geom_density2d</a></span>(int&nbsp;Xcolumn,
              int&nbsp;Ycolumn,
              java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_dotplot-int-java.lang.String...-">geom_dotplot</a></span>(int&nbsp;column,
            java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_errorbar-int-int-int-java.lang.String...-">geom_errorbar</a></span>(int&nbsp;column,
             int&nbsp;Ymin,
             int&nbsp;Ymax,
             java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_errorbarh-int-int-int-java.lang.String...-">geom_errorbarh</a></span>(int&nbsp;column,
              int&nbsp;Xmin,
              int&nbsp;Xmax,
              java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_freqpoly-int-java.lang.String...-">geom_freqpoly</a></span>(int&nbsp;column,
             java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_hex-int-int-java.lang.String...-">geom_hex</a></span>(int&nbsp;Xcolumn,
        int&nbsp;Ycolumn,
        java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_histogram-int-java.lang.String...-">geom_histogram</a></span>(int&nbsp;column,
              java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_hline-double-java.lang.String...-">geom_hline</a></span>(double&nbsp;yintercept,
          java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_jitter-int-int-java.lang.String...-">geom_jitter</a></span>(int&nbsp;Xcolumn,
           int&nbsp;Ycolumn,
           java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_label_repel-int-int-java.lang.String:A-java.lang.String...-">geom_label_repel</a></span>(int&nbsp;Xcolumn,
                int&nbsp;Ycolumn,
                java.lang.String[]&nbsp;labels,
                java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_label-double-double-java.lang.String-java.lang.String...-">geom_label</a></span>(double&nbsp;x,
          double&nbsp;y,
          java.lang.String&nbsp;label,
          java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_label-int-int-java.lang.String:A-java.lang.String...-">geom_label</a></span>(int&nbsp;Xcolumn,
          int&nbsp;Ycolumn,
          java.lang.String[]&nbsp;labels,
          java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_label-java.lang.String...-">geom_label</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_line-int-int-java.lang.String...-">geom_line</a></span>(int&nbsp;Xcolumn,
         int&nbsp;Ycolumn,
         java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_linerange-int-int-int-java.lang.String...-">geom_linerange</a></span>(int&nbsp;column,
              int&nbsp;Ymin,
              int&nbsp;Ymax,
              java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_map-java.lang.String...-">geom_map</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_path-int-int-java.lang.String...-">geom_path</a></span>(int&nbsp;Xcolumn,
         int&nbsp;Ycolumn,
         java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_point-int-int-java.lang.String...-">geom_point</a></span>(int&nbsp;Xcolumn,
          int&nbsp;Ycolumn,
          java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_pointrange-int-int-int-int-java.lang.String...-">geom_pointrange</a></span>(int&nbsp;Xcolumn,
               int&nbsp;Ycolumn,
               int&nbsp;Ymin,
               int&nbsp;Ymax,
               java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_polygon-int-int-java.lang.String...-">geom_polygon</a></span>(int&nbsp;Xcolumn,
            int&nbsp;Ycolumn,
            java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_qq-int-java.lang.String...-">geom_qq</a></span>(int&nbsp;column,
       java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_quantile-int-int-java.lang.String...-">geom_quantile</a></span>(int&nbsp;Xcolumn,
             int&nbsp;Ycolumn,
             java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_raster-int-int-java.lang.String...-">geom_raster</a></span>(int&nbsp;Xcolumn,
           int&nbsp;Ycolumn,
           java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_rect-double-double-double-double-java.lang.String...-">geom_rect</a></span>(double&nbsp;xmin,
         double&nbsp;xmax,
         double&nbsp;ymin,
         double&nbsp;ymax,
         java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_ribbon-int-int-int-java.lang.String...-">geom_ribbon</a></span>(int&nbsp;column,
           int&nbsp;Ymin,
           int&nbsp;Ymax,
           java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_rug-int-int-java.lang.String...-">geom_rug</a></span>(int&nbsp;Xcolumn,
        int&nbsp;Ycolumn,
        java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_rug-int-java.lang.String...-">geom_rug</a></span>(int&nbsp;column,
        java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_rug-java.lang.String...-">geom_rug</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_segment-int-int-int-int-java.lang.String...-">geom_segment</a></span>(int&nbsp;Xstart,
            int&nbsp;Ystart,
            int&nbsp;Xend,
            int&nbsp;Yend,
            java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_smooth-int-int-java.lang.String...-">geom_smooth</a></span>(int&nbsp;Xcolumn,
           int&nbsp;Ycolumn,
           java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_spoke-int-int-int-int-java.lang.String...-">geom_spoke</a></span>(int&nbsp;Xcolumn,
          int&nbsp;Ycolumn,
          int&nbsp;angle,
          int&nbsp;radius,
          java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_step-int-int-java.lang.String...-">geom_step</a></span>(int&nbsp;Xcolumn,
         int&nbsp;Ycolumn,
         java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_text-double-double-java.lang.String-java.lang.String...-">geom_text</a></span>(double&nbsp;x,
         double&nbsp;y,
         java.lang.String&nbsp;text,
         java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_tile-int-int-java.lang.String...-">geom_tile</a></span>(int&nbsp;Xcolumn,
         int&nbsp;Ycolumn,
         java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_violin-int-int-java.lang.String...-">geom_violin</a></span>(int&nbsp;Xcolumn,
           int&nbsp;Ycolumn,
           java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#geom_vline-double-java.lang.String...-">geom_vline</a></span>(double&nbsp;xintercept,
          java.lang.String...&nbsp;args)</code>
<div class="block">ggplot2 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#Histogram-int-">Histogram</a></span>(int&nbsp;column)</code>
<div class="block">wrapper for function geom_histogram(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#Histogram-int-double-">Histogram</a></span>(int&nbsp;column,
         double&nbsp;binwidth)</code>
<div class="block">wrapper for function geom_histogram(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#LinePlot-int-int-">LinePlot</a></span>(int&nbsp;Xcolumn,
        int&nbsp;Ycolumn)</code>
<div class="block">wrapper for function geom_line(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.PlotOption.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html#setLineColor-java.awt.Color-">setLineColor</a></span>(java.awt.Color&nbsp;col)</code>
<div class="block">set line color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.PlotOption.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html#setLineColor-int-int-int-">setLineColor</a></span>(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</code>
<div class="block">set line color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.PlotOption.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html#setLineType-de.grogra.rchart.Rchart.LineType-">setLineType</a></span>(<a href="../../../../de/grogra/rchart/Rchart.LineType.html" title="enum in de.grogra.rchart">Rchart.LineType</a>&nbsp;lt)</code>
<div class="block">set line type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.PlotOption.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html#setLineWidth-double-">setLineWidth</a></span>(double&nbsp;width)</code>
<div class="block">set line width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.PlotOption.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html#setPointShape-de.grogra.rchart.Rchart.PointShape-">setPointShape</a></span>(<a href="../../../../de/grogra/rchart/Rchart.PointShape.html" title="enum in de.grogra.rchart">Rchart.PointShape</a>&nbsp;ps)</code>
<div class="block">set point shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rchart.</span><code><span class="memberNameLink"><a href="../../../../de/grogra/rchart/Rchart.html#StepPlot-int-int-">StepPlot</a></span>(int&nbsp;Xcolumn,
        int&nbsp;Ycolumn)</code>
<div class="block">wrapper for function geom_step(...)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/grogra/rchart/package-summary.html">Package</a></li>
<li><a href="../../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/grogra/rchart/class-use/Rchart.PlotOption.html" target="_top">Frames</a></li>
<li><a href="Rchart.PlotOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
