<html>
<head><title>Example Projects for GroIMP</title></head>
<body>
<h2>Example Projects for GroIMP</h2>
<p>
This page lists a couple of example projects. They can be opened within GroIMP
by clicking on the hyperlinks. They will pop up in a new window.
<p>
In the new window, you will see the RGG toolbar with two menus for the
activation of model dynamics: The left one invokes rules once, the right one,
where the items are prefixed with &quot;Run&quot;, invokes them repeatedly. The
&quot;Stop&quot; button stops a repeated invocation of rules.

<p>

<ul>
<li><font size="+1">Fractals</font>
<ul>
<li><a href="command:opendemo?pfs:Koch.gsz"><img src="Koch.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Koch.gsz">Koch curve</a></font><br>
A classical example of L-systems.<br></li>

<li><a href="command:opendemo?pfs:Sympodial.gsz"><img src="Sympodial.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Sympodial.gsz">Tree with sympodial branching</a></font><br>

This simple L-system models a tree with sympodial branching. The example is based on an example in the book &quot;The Algorithmic Beauty of Plants&quot; of Przemyslaw Prusinkiewicz and Aristid Lindenmayer.</li>

</ul>
</li>


<li><font size="+1">FSPM</font>
<ul>
<li><a href="command:opendemo?pfs:FSPM.gsz"><img src="FSPM.jpg" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:FSPM.gsz">FSPM model</a></font><br>

This model simulates a mixed-species beech and spruce forest and competition for light. It was presented at the FSPM07 (5th International Workshop on Functional Structural Plant Models) in Napier, NZ.</li>

<li><a href="command:opendemo?pfs:simpleRapeseed.gsz"><img src="simpleRapeseed.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:simpleRapeseed.gsz">Simple Rapeseed</a></font><br>

A structural model of a simple rapeseed plant.</li>

<li><a href="command:opendemo?pfs:Pipe.gsz"><img src="Pipe.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Pipe.gsz">Tree based on pipe model of branch width</a></font><br>

This L-system models the branching width of a tree based on the pipe model.The example is a translation of the example "tree-shedding" of the L-Studio software.</li>

<li><a href="command:opendemo?pfs:FTree.gsz"><img src="FTree.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:FTree.gsz">Tree, branch lengths defined by a function of height</a></font><br>

A user-defined function is used to specify the branch length at a given tree height.</li>

<li><a href="command:opendemo?pfs:Bush.gsz"><img src="Bush.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Bush.gsz">Bush</a></font><br>

A bush is modelled based on an example in the book &quot;The Algorithmic Beauty of Plants&quot; of Przemyslaw Prusinkiewicz and Aristid Lindenmayer. This example makes use of some of GroIMP's advanced graphics features.</li>

<li><a href="command:opendemo?pfs:NURBSTree.gsz"><img src="NURBSTree.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:NURBSTree.gsz">Tree with NURBS surfaces</a></font><br>

Stem and branches of this tree are modelled as skinned NURBS surfaces, using the <code>Surface</code> turtle command as a generalized cylinder. This is another example of GroIMP's advanced graphics features.</li>

<li><a href="command:opendemo?pfs:GloballySensitive.gsz"><img src="GloballySensitive.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:GloballySensitive.gsz">Globally-sensitive plants</a></font><br></li>

<li><a href="command:opendemo?pfs:ABC.gsz"><img src="ABC.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:ABC.gsz">ABC model of flower morphogenesis</a></font><br>

The ABC model predicts flower morphogenesis on the basis of a regulatory network. This simulation produces the wildtype and mutants.</li>

<li><a href="command:opendemo?pfs:BarleyBreeder.gsz"><img src="BarleyBreeder.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:BarleyBreeder.gsz">Barley Breeder</a></font><br></li>

<li><a href="command:opendemo?pfs:daisyTextures.gsz"><img src="daisyTextures.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:daisyTextures.gsz">Daisy model</a></font><br>

Structural model of a daisy.</li>


</ul>
</li>

<li><font size="+1">Technical Models</font>
<ul>

<li><a href="command:opendemo?pfs:laser_scanner.gsz"><img src="laser_scanner.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:laser_scanner.gsz">Virtual Laser Scanner</a></font><br>

Demonstrates the use of the virtual laser scanner to produce a point cloud of some object. The point cloud is then visualised using the PointCloud primitive.</li>

<li><a href="command:opendemo?pfs:StemTest3.gsz"><img src="StemTest3.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:StemTest3.gsz">GroPhysics</a></font><br>

The GroPhysics plugin uses JBullet for physics simulation. This example demonstrates how this can used to create a growing tree affected by gravity.</li>

<li><font size="+1"><a href="command:opendemo?pfs:rate_assign.gsz">Simple rate assignment</a></font><br>

A simple example demonstrating usage of the rate assignment operator.</li>

<li><a href="command:opendemo?pfs:transport.gsz"><img src="transport.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:transport.gsz">ODEs and the <i>rate assignment operator</i></a></font><br>

The example shows the usage of the rate assignment operator <tt>:'=</tt> to specify the growth equations. Carbon assimilates are produced in the leaves (green spheres) and are transported via diffusion through the whole plant. For each internode, part of its carbon is converted into length.</li>

<li><a href="command:opendemo?pfs:inhibitor.gsz"><img src="inhibitor.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:inhibitor.gsz">Inhibitor/activator example</a></font><br>

An Inhibitor/activator example without using the rate assignment operator.</li>

<li><a href="command:opendemo?pfs:pointcloud.gsz"><img src="pointcloud.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:pointcloud.gsz">PointCloud primitive</a></font><br>

This example demonstrates the use of the PointCloud primitive.</li>

<li><a href="command:opendemo?pfs:City.gsz"><img src="City.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:City.gsz">City Generator</a></font><br>

A city generator designed for the seminar "Artificial Growth Processes" held at BTU Cottbus.</li>

<li><a href="command:opendemo?pfs:MTGDemo.gsz"><img src="MTGDemo.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:MTGDemo.gsz">MTG-Example</a></font><br>

An example for loading, visualizing and modifying Multiscale Tree Graph (MTG) data in GroIMP.</li>

<li><a href="command:opendemo?pfs:Sierpinski3D.gsz"><img src="Sierpinski3D.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Sierpinski3D.gsz">Sierpinski triangle as graph</a></font><br>

An implementation of the Sierpinski triangle as graph with 3D visualization for the AGTIVE 2007 conference.</li>

<li><font size="+1"><a href="command:opendemo?pfs:Complex.gsz">Complex number example and stream output</a></font><br>

Demonstrates use of operator overloading by implementation of a complex number class. There is a small explanation that describes how to specify operator overloads. Also demonstrates and explains how to use operator overloading to implement stream output operators similar to those in C++.</li>

<li><a href="command:opendemo?pfs:NURBS.gsz"><img src="NURBS.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:NURBS.gsz">NURBS demo</a></font><br></li>

<li><a href="command:opendemo?pfs:shapes.gsz"><img src="shapes.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:shapes.gsz">NURBS demo 2</a></font><br></li>

<li><a href="command:opendemo?pfs:water.gsz"><img src="water.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:water.gsz">Water Surface</a></font><br></li>

<li><a href="command:opendemo?pfs:ahorn_c.gsz"><img src="ahorn_c.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:ahorn_c.gsz">VRML Grid Builder</a></font><br>

A simple example demonstrating usage of the VRML Grid Builder.</li>

<li><a href="command:opendemo?pfs:heightfield.gsz"><img src="heightfield.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:heightfield.gsz">Height field</a></font><br></li>

<li><a href="command:opendemo?pfs:leaf3dDemo.gsz"><img src="leaf3dDemo.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:leaf3dDemo.gsz">Demo of 3d mesh node and triangulations.</a></font><br>

Using triangulation of leaf shape coordinates to obtain 3d leaf objects.</li>

<li><a href="command:opendemo?pfs:convexHull.gsz"><img src="convexHull.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:convexHull.gsz">Demonstration of convex hull calculations.</a></font><br>

This model demonstrates step by step the use of functions to calculate the convex hul of a structure.</li>

<li><a href="command:opendemo?pfs:projection.gsz"><img src="projection.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:projection.gsz">Demonstration of how to obtain the XY-projection.</a></font><br>

Calculation of the XY-projection, area of the projection and centroid.</li>

<li><a href="command:opendemo?pfs:simpleODE.gsz"><img src="simpleODE.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:simpleODE.gsz">Example for applying the ODE framework of XL.</a></font><br></li>

<li><a href="command:opendemo?pfs:simpleODE2.gsz"><img src="simpleODE2.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:simpleODE2.gsz"> Same as simpleODE example but without using the ODE framework of XL.</a></font><br></li>


<li><a href="command:opendemo?pfs:LampDemo.gsz"><img src="LampDemo.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:LampDemo.gsz">Demonstration of how to define individual light sources.</a></font><br>

Set of 20 different lamps (same spectrum but different phisical ligth distributions).</li>

<li><a href="command:opendemo?pfs:LightVisualization.gsz"><img src="LightVisualization.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:LightVisualization.gsz">LightModelVisualizer: Demonstration of how to visualize light rays through the scene.</a></font><br></li>


</ul>
</li>

<li><font size="+1">Artificial Life</font>
<ul>
<li><a href="command:opendemo?pfs:boids.gsz"><img src="boids.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:boids.gsz">Boids</a></font><br>

Demonstrates animation of virtual birds. The boids (green) follow the master (red) while staying in a group and keeping distance to their neighbours.</li>

<li><a href="command:opendemo?pfs:CarrotField.gsz"><img src="CarrotField.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:CarrotField.gsz">Carrot field with rodent</a></font><br>

This simplistic model of a carrot field contains a set of carrots that compete for light. A water vole (Arvicola terrestris, a rodent) digs a burrow system and feeds on carrot roots.</li>

<li><a href="command:opendemo?pfs:GameOfLife.gsz"><img src="GameOfLife.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:GameOfLife.gsz">Game of Life</a></font><br>

Conway's famous Game Of Life, implemented using XL.</li>

<li><a href="command:opendemo?pfs:AntSimulation.gsz"><img src="AntSimulation.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:AntSimulation.gsz">Ant simulation</a></font><br>

Ants are a popular subject in Artificial Life. A simplistic simulation can be implemented easily.</li>

<li><a href="command:opendemo?pfs:Biomorph.gsz"><img src="Biomorph.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Biomorph.gsz">Dawkin's biomorphs</a></font><br>

The implementation of Richard Dawkin's biomorphs shows how genetic operators can be specified within XL.</li>

</ul>
</li>

<li><font size="+1">Charting using plugin Rchart</font>
<ul>
<li><a href="command:opendemo?pfs:Histogram.gsz"><img src="Histogram.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Histogram.gsz">Histogram</a></font><br>

Histogram example.</li>

<li><a href="command:opendemo?pfs:LinePlot.gsz"><img src="LinePlot.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:LinePlot.gsz">Line plot</a></font><br>

Line plot example.</li>

<li><a href="command:opendemo?pfs:Scatter3DHeatMap.gsz"><img src="Scatter3DHeatMap.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Scatter3DHeatMap.gsz">3D scatter plot / heat map</a></font><br>

3D scatter plot and heat map examples.</li>

<li><a href="command:opendemo?pfs:TablePlot.gsz"><img src="TablePlot.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:TablePlot.gsz">Table plot</a></font><br>

Table plot example.</li>

<li><a href="command:opendemo?pfs:FittedLinePlot.gsz"><img src="FittedLinePlot.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:FittedLinePlot.gsz">Fitted line plot</a></font><br>

Fitted line plot example.</li>

</li>
For the whole documentation and features please see the Javadoc file for Rchart and the documentation of R's ggplot2.</li>

</ul>
</li>

<li><font size="+1">Others</font>
<ul>
<li><a href="command:opendemo?pfs:Ludo.gsz"><img src="Ludo.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Ludo.gsz">Ludo Game</a></font><br>

An implementation of the Ludo game ("Mensch &Auml;rgere Dich Nicht") for the AGTIVE 2007 conference.</li>

<li><a href="command:opendemo?pfs:nerve.gsz"><img src="nerve.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:nerve.gsz">How to create a nerve cell</a></font><br></li>

<li><a href="command:opendemo?pfs:GrowingLines.gsz"><img src="GrowingLines.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:GrowingLines.gsz">Globally-sensitive lines</a></font><br>

Green and red growing lines that perform collision avoidance.</li>

<li><a href="command:opendemo?pfs:Hubschrauber.gsz"><img src="Hubschrauber.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Hubschrauber.gsz">Helicopter</a></font><br>

Demonstration of animated objects, for instance a helicopter.</li>

<li><a href="command:opendemo?pfs:Molecules.gsz"><img src="Molecules.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Molecules.gsz">Molecules</a></font><br>

Atoms in a 2D-box, floating around and building molecules.</li>

<li><a href="command:opendemo?pfs:Newton.gsz"><img src="Newton.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:Newton.gsz">Double-star system with wooded planet</a></font><br>

This model shows a double-star system, according to Newton's gravitational law. A wooded planet orbits the double-star.</li>

<li><a href="command:opendemo?pfs:SmartLine.gsz"><img src="SmartLine.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:SmartLine.gsz">A Smart Line</a></font><br>

To demonstrate how you can use the class AvoidIntersection. A line grow in a certain direction and tries to avoid intersection with other volumetric objects by changing the direction of growth.</li>

<li><a href="command:opendemo?pfs:snooker.gsz"><img src="snooker.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:snooker.gsz">Snooker</a></font><br>

An implementation of the snooker game.</li>

<li><a href="command:opendemo?pfs:VeachRoom10.3.gsz"><img src="VeachRoom10.3.png" alt"figure" width="50" height="50" hspace="10" vspace="5" align="middle"></a> <font size="+1"><a href="command:opendemo?pfs:VeachRoom10.3.gsz">Veach Room</a></font><br>

A standard reference room to test the accuracy of rendering.</li>

</ul>
</li>

</ul>
</body>
</html>
