<html>
  <head>
    <title>Splash screen info</title>
  </head>
  <body>

<h2>== Structural Grapevine and Berry Model ==</h2>
 This is a Geneva Double Curtain trellis system for large sized grapevines. Vines are trained from the trunk to bilateral cordons and the canopy was divided into two to allow more light interception especially at the fruit renewal zone.<br><br>
 &#169 Junqi Zhu&sup1, Aarthy Badrakalimuthu&sup1 &#38 Michael Henke<br><br>
&sup1 The New Zealand Institute for Plant &#38 Food Research Limited (PFR) Marlborough, Blenheim 7240, New Zealand<br>
  </body>
</html>

<!--
&#8226 textbullet
-->