<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Apr 07 09:51:40 CEST 2020 -->
<title>Rchart.PlotOption</title>
<meta name="date" content="2020-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rchart.PlotOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/grogra/rchart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rchart.PlotOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/grogra/rchart/Rchart.LineType.html" title="enum in de.grogra.rchart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/grogra/rchart/Rchart.PointShape.html" title="enum in de.grogra.rchart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/grogra/rchart/Rchart.PlotOption.html" target="_top">Frames</a></li>
<li><a href="Rchart.PlotOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.grogra.rchart</div>
<h2 title="Class Rchart.PlotOption" class="title">Class Rchart.PlotOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.grogra.rchart.Rchart.PlotOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../de/grogra/rchart/Rchart.html" title="class in de.grogra.rchart">Rchart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rchart.PlotOption</span>
extends java.lang.Object</pre>
<div class="block">class that represents a plotting command</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#PlotOption--">PlotOption</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#PlotOption-boolean-">PlotOption</a></span>(boolean&nbsp;isGGPLOT2COMMAND)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#addAllArguments-java.lang.String:A-">addAllArguments</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">add arguments to the command/plot function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#addArgument-java.lang.String-">addArgument</a></span>(java.lang.String&nbsp;argument)</code>
<div class="block">add argument to the command/plot function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#aes-java.lang.String-">aes</a></span>(java.lang.String&nbsp;addarg)</code>
<div class="block">add argument to ggplot2 aesthetics mapping</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#argumentsCount--">argumentsCount</a></span>()</code>
<div class="block">get the number of arguments</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#clearArgumentList--">clearArgumentList</a></span>()</code>
<div class="block">clear argument list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#getArgument-int-">getArgument</a></span>(int&nbsp;i)</code>
<div class="block">get argument at index i</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#getCommand--">getCommand</a></span>()</code>
<div class="block">get the string representation of the command</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#removeArgument-java.lang.String-">removeArgument</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">remove argument</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#setArgument-int-java.lang.String-">setArgument</a></span>(int&nbsp;i,
           java.lang.String&nbsp;value)</code>
<div class="block">set argument at index i</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#setCommand-de.grogra.rchart.Rchart.GGPLOT2COMMAND-">setCommand</a></span>(<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a>&nbsp;command)</code>
<div class="block">set the command</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#setCommand-java.lang.String-">setCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">set the command</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#setLineColor-java.awt.Color-">setLineColor</a></span>(java.awt.Color&nbsp;col)</code>
<div class="block">set line color</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#setLineColor-int-int-int-">setLineColor</a></span>(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</code>
<div class="block">set line color</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#setLineType-de.grogra.rchart.Rchart.LineType-">setLineType</a></span>(<a href="../../../de/grogra/rchart/Rchart.LineType.html" title="enum in de.grogra.rchart">Rchart.LineType</a>&nbsp;lt)</code>
<div class="block">set line type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#setLineWidth-double-">setLineWidth</a></span>(double&nbsp;width)</code>
<div class="block">set line width</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#setPointShape-de.grogra.rchart.Rchart.PointShape-">setPointShape</a></span>(<a href="../../../de/grogra/rchart/Rchart.PointShape.html" title="enum in de.grogra.rchart">Rchart.PointShape</a>&nbsp;ps)</code>
<div class="block">set point shape</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.PlotOption.html#toString--">toString</a></span>()</code>
<div class="block">get the string representation of the plot option</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlotOption</h4>
<pre>public&nbsp;PlotOption()</pre>
<div class="block">constructor</div>
</li>
</ul>
<a name="PlotOption-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotOption</h4>
<pre>public&nbsp;PlotOption(boolean&nbsp;isGGPLOT2COMMAND)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGGPLOT2COMMAND</code> - true if command is from ggplot2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommand-de.grogra.rchart.Rchart.GGPLOT2COMMAND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a>&nbsp;command)</pre>
<div class="block">set the command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
</dl>
</li>
</ul>
<a name="setCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(java.lang.String&nbsp;command)</pre>
<div class="block">set the command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
</dl>
</li>
</ul>
<a name="addArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(java.lang.String&nbsp;argument)</pre>
<div class="block">add argument to the command/plot function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - </dd>
</dl>
</li>
</ul>
<a name="addAllArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllArguments</h4>
<pre>public&nbsp;void&nbsp;addAllArguments(java.lang.String[]&nbsp;args)</pre>
<div class="block">add arguments to the command/plot function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - argument array</dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<div class="block">get the string representation of the command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command</dd>
</dl>
</li>
</ul>
<a name="argumentsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentsCount</h4>
<pre>public&nbsp;int&nbsp;argumentsCount()</pre>
<div class="block">get the number of arguments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="getArgument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArgument(int&nbsp;i)</pre>
<div class="block">get argument at index i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument</dd>
</dl>
</li>
</ul>
<a name="setArgument-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgument</h4>
<pre>public&nbsp;void&nbsp;setArgument(int&nbsp;i,
                        java.lang.String&nbsp;value)</pre>
<div class="block">set argument at index i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index</dd>
<dd><code>value</code> - argument</dd>
</dl>
</li>
</ul>
<a name="removeArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArgument</h4>
<pre>public&nbsp;void&nbsp;removeArgument(java.lang.String&nbsp;arg)</pre>
<div class="block">remove argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - argument</dd>
</dl>
</li>
</ul>
<a name="clearArgumentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearArgumentList</h4>
<pre>public&nbsp;void&nbsp;clearArgumentList()</pre>
<div class="block">clear argument list</div>
</li>
</ul>
<a name="setLineColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;<a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a>&nbsp;setLineColor(int&nbsp;r,
                                      int&nbsp;g,
                                      int&nbsp;b)</pre>
<div class="block">set line color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red value</dd>
<dd><code>g</code> - green value</dd>
<dd><code>b</code> - blue value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlotOption instance</dd>
</dl>
</li>
</ul>
<a name="setLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;<a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a>&nbsp;setLineColor(java.awt.Color&nbsp;col)</pre>
<div class="block">set line color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlotOption instance</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;<a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a>&nbsp;setLineWidth(double&nbsp;width)</pre>
<div class="block">set line width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - line width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlotOption instance</dd>
</dl>
</li>
</ul>
<a name="setPointShape-de.grogra.rchart.Rchart.PointShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointShape</h4>
<pre>public&nbsp;<a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a>&nbsp;setPointShape(<a href="../../../de/grogra/rchart/Rchart.PointShape.html" title="enum in de.grogra.rchart">Rchart.PointShape</a>&nbsp;ps)</pre>
<div class="block">set point shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - point shape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlotOption instance</dd>
</dl>
</li>
</ul>
<a name="setLineType-de.grogra.rchart.Rchart.LineType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineType</h4>
<pre>public&nbsp;<a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a>&nbsp;setLineType(<a href="../../../de/grogra/rchart/Rchart.LineType.html" title="enum in de.grogra.rchart">Rchart.LineType</a>&nbsp;lt)</pre>
<div class="block">set line type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lt</code> - line type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlotOption instance</dd>
</dl>
</li>
</ul>
<a name="aes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aes</h4>
<pre>public&nbsp;<a href="../../../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a>&nbsp;aes(java.lang.String&nbsp;addarg)</pre>
<div class="block">add argument to ggplot2 aesthetics mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addarg</code> - argument to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlotOption instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">get the string representation of the plot option</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/grogra/rchart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rchart.PlotOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/grogra/rchart/Rchart.LineType.html" title="enum in de.grogra.rchart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/grogra/rchart/Rchart.PointShape.html" title="enum in de.grogra.rchart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/grogra/rchart/Rchart.PlotOption.html" target="_top">Frames</a></li>
<li><a href="Rchart.PlotOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
